<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Party Manifestos</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: white;
      color: aliceblue;
     font-size: larger;
    }
    
    .table-bordered td,
    .table-bordered th {
      border: 5px solid black;
    }
    .table-bordered thead th {
      border-bottom: 5px solid black;
    }
    th,td{
      color:black;
      font-weight: 400;
    }
    a{
      color:black;
    }
    h2{
      color: black;
    }
    .navbar {
      background-color: transparent !important;
    }
    .navbar-brand.center {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
    body {
    background-image: url('india-map-flag-EMEHDN-removebg-preview.png');
    background-repeat: no-repeat;
    background-position: center top; /* Adjust the top margin by changing the position */
}
</style>
</head>
<body>


  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar with Logos</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container">
    <!-- Logo at the beginning -->
    <a class="navbar-brand" href="#">
      <img src="st2.jpg" width="100" height="110" class="d-inline-block align-top" alt="Logo 1">
    </a>
    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Navbar links -->
    <!-- Heading in the center -->
    <h1 class="navbar-brand center"><b>Political Parties Manifesto's</b></h1>
    <!-- Logo at the end -->
    <a class="navbar-brand" href="#">
      <img src="rrrr.png" width="80" height="80" class="d-inline-block align-top" alt="Logo 2">
    </a>
  </div>
</nav>

<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>

    <br>
  <div class="container">
    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th scope="col">Party</th>
          <th scope="col">Manifesto</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>BHARTIYA JANTA PARTY</td>
          <td><a href="Modi-Ki-Guarantee-Sankalp-Patra-English_0.pdf" download>Click  To Download </a></td>
        </tr>
        <tr>
          <td>SAMAJWADI PARTY</td>
          <td><a href="MANIFESTO_2024.pdf" download> Click To Download</a></td>
        </tr>
        <tr>
          <td>INDIAN NATIONAL CONGRESS</td>
          <td><a href="Congress-Manifesto-English-2024-Dyoxp_4E.pdf" download> Click To Download</a></td>
        </tr>
        <tr>
          <td>AAM AADMI PARTY</td>
          <td><a href="Punjab Manifesto- English-4.pdf" download> Click To Download</a></td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
